r_wd=C:/Team_Outliers/apache-tomcat-cdn/webapps/MyCDN/images
r_server_url=localhost
r_server_port=6312
cdn_url=http://localhost:8081/MyCDN/images/
db_server=localhost:1521/orcl
oracle_driver=D:/dev/env/oracle/product/11.2.0/dbhome_1/jdbc/lib/ojdbc6.jar